# blogs

Generate_custom_reports_using_WSO2_Governance_Registry/Governance/: README.txt  pom.xml
Generate_custom_reports_using_WSO2_Governance_Registry/Governance/reporting-templates/: governance_template.jrxml
Generate_custom_reports_using_WSO2_Governance_Registry/Governance/src/main/java/org/wso2/carbon/registry/samples/reporting/: GovernanceReportGenerator.java
Loading_data_into_WSO2_Governance_Registry_using_an_Excel_data_sheet/source/: pom.xml
Loading_data_into_WSO2_Governance_Registry_using_an_Excel_data_sheet/source/registry-extensions/: book-publishers.rxt  books.rxt
Loading_data_into_WSO2_Governance_Registry_using_an_Excel_data_sheet/source/src/main/java/org/wso2/samples/: RegistryResourceImporter.java
Loading_data_into_WSO2_Governance_Registry_using_an_Excel_data_sheet/source/src/main/properties/: book.mapping.properties  publisher.mapping.properties
Loading_data_into_WSO2_Governance_Registry_using_an_Excel_data_sheet/source/src/main/resources/: R_2_All_No_Category.xls
